DEBUG=True
DJANGO_SETTINGS_MODULE=memoized.settings
SECRET_KEY=


# db settings
DB_HOST=memoized-db
DB_PORT=5432
DB_NAME=memoized
DB_PASSWORD=
DB_USERNAME=postgres

# db vars for postgres image, must match the values above
POSTGRES_PASSWORD=
POSTGRES_DB=memoized
POSTGRES_USER=postgres
